# tutorcau10

./: pom.xml
.github/workflows/: ci.yml
src/main/java/vn/fpoly/Buoi2/: Average.java  Divide.java
src/main/java/vn/fpoly/Buoi3/: SinhVien.java  SinhVienService.java
src/main/java/vn/fpoly/DeMau/: Bai1.java  SinhVien.java  SinhVienService.java
src/main/java/vn/fpoly/TutorBuoi1/: Calculator.java  XepLoai.java
src/main/java/vn/fpoly/tutorkiemthunangcao/: HelloServlet.java
src/test/java/: SeleniumPomConfigTest.java
src/test/java/Buoi1/: CalculatorTest.java  XepLoaiTest.java
src/test/java/Buoi2/: AverageTest.java  DivideTest.java
src/test/java/Buoi3/: SinhVienServiceTest.java
src/test/java/DeMau/: Bai1Test.java  SinhVienServicetest.java
src/test/resources/: testng.xml
